spring.application.name=DSWII_EF-CACHE_AladanLazo
spring.datasource.url=jdbc:mysql://localhost:3306/selmar_soap?useSSL=false
spring.datasource.username=root
spring.datasource.password=Maly2715
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cache.type=simple
